<!-- mazenbassiouni@gmail.com -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/af07bccbd9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="style.css" />
    <title>M.bassiouni</title>
  </head>
  <body>
    <div class="container">
      <div class="showcase">
        <i class="fas fa-times fa-2x" id="close"></i>
        <div class="overlay">
          <div class="spot"></div>
        </div>
        <div class="slider">
          <div class="slider-title">
            <p>slider</p>
          </div>
          <div class="title-content">
            <div class="title-container">
              <div><b>Essam</b></div>
              <div><b>Ahmed</b></div>
              <div><b>Mostafa</b></div>
              <div><b>Aya</b></div>
              <div><b>Ziad</b></div>
              <div><b>Essam</b></div>
              <div><b>Ahmed</b></div>
            </div>
          </div>
          <div class="image-content">
            <div class="image-container">
              <div class="img img5"></div>
              <div class="img img1"></div>
              <div class="img img2"></div>
              <div class="img img3"></div>
              <div class="img img4"></div>
              <div class="img img5"></div>
              <div class="img img1"></div>
            </div>
          </div>
          <div class="text-content">
            <div class="text-container">
              <div>
                <span class="quotes">``</span>Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Maiores, quia, ab sapiente atque
                ipsum nulla expedita tempora corrupti provident ducimus facere
                optio cupiditate laborum hic, illo modi nam fuga asperiores!
              </div>
              <div>
                <span class="quotes">``</span>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Nulla facilis at ex vel possimus
                quisquam maxime iure totam voluptatibus voluptate?
              </div>
              <div>
                <span class="quotes">``</span>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ratione, debitis?
              </div>
              <div>
                <span class="quotes">``</span>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Laudantium animi in nam
                dignissimos totam consectetur.
              </div>
              <div>
                <span class="quotes">``</span>Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Doloremque, quos iste. Cum unde
                maxime dolorem ducimus incidunt dolore doloremque nulla, ullam
                tempora vitae magni fuga.
              </div>
              <div>
                <span class="quotes">``</span>Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Maiores, quia, ab sapiente atque
                ipsum nulla expedita tempora corrupti provident ducimus facere
                optio cupiditate laborum hic, illo modi nam fuga asperiores!
              </div>
              <div>
                <span class="quotes">``</span>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Nulla facilis at ex vel possimus
                quisquam maxime iure totam voluptatibus voluptate?
              </div>
            </div>
          </div>

          <div class="bar-content">
            <div class="prev" onclick="prev()">
              <div>
                <i class="fas fa-chevron-left fa-lg"></i>
              </div>
              <div class="anime-prev">
                <i class="fas fa-chevron-left fa-lg"></i>
              </div>
            </div>
            <div class="next" onclick="next()">
              <div>
                <i class="fas fa-chevron-right fa-lg"></i>
              </div>
              <div class="anime-next">
                <i class="fas fa-chevron-right fa-lg"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="number-content">
          <div class="index">
            <div class="first">0</div>
            <div class="second">
              <div class="dummy" style="color: #fff">4</div>
              <div class="true">
                <div>5</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>1</div>
              </div>
            </div>
          </div>
          <div class="total">/05</div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

<!-- mazenbassiouni@gmail.com -->
